# Hackmaster-Character-Simulator

DataParser/: DataParser.sln
DataParser/Armor/: Armor.cs  ArmorCatalog.cs  Helmet.cs  Shield.cs
DataParser/BattleManager/: BattleManager.cs  BattleManager.csproj
DataParser/DataFiles/: Melee Weapons (2).csv  Melee Weapons.csv  weapons.db  weapons.db-journal
DataParser/DataParser/: DataParser.csproj  FileManager.cs  Program.cs  ToDo.txt
DataParser/PlayerCharacters/: CharacterClassDBInterface.cs  CharacterClassDetails.cs  CharacterStatBlock.cs  PCStatics.cs  PlayerCharacter.cs  PlayerCharacterEnums.cs  PlayerCharacters.csproj  characterclass.db
DataParser/PlayerCharacters/Abilities/: AbilityScore.cs  Charisma.cs  Comeliness.cs  Constitution.cs  Dexterity.cs  Intelligence.cs  Strength.cs  Wisdom.cs
DataParser/PlayerCharacters/CharacterGeneration/: Family.cs
DataParser/PlayerCharacters/Classes/: ClassMaxLevel.cs  Fighter.cs  ICharacterClass.cs
DataParser/PlayerCharacters/PlayerCharacterRaces/: Dwarf.cs  Elf.cs  HalfElf.cs  Human.cs  IRace.cs
DataParser/Spells/: ClericSpell.cs  DruidSpell.cs  MagicUserSpell.cs  Spell.cs  Spells.csproj
DataParser/Testing/: Testing.csproj
DataParser/Testing/CharacterTests/: CharacterTests.cs
DataParser/Testing/UniversalsTests/: ArmorTest.cs  DiceTests.cs  MoneyTesting.cs
DataParser/Universals/: Di.cs  Dice.cs  GenericEnums.cs  IItemName.cs  IMoney.cs  IWeight.cs  Magic.cs  Money.cs
DataParser/Weapons/: IWeapon.cs  MeleeWeapon.cs  MonsterWeapon.cs  RangedWeapon.cs  WeaponAccessor.cs  Weapons.csproj
RPGProject/: new 4.txt  new 5.txt  new 6.txt
RPGProject/DataFiles/: Melee Weapons1.csv  Polearms.csv
