<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="characterclass.db" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Armor\Armor.csproj" />
    <ProjectReference Include="..\Weapons\Weapons.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="characterclass.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
