<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Armor\Armor.csproj" />
    <ProjectReference Include="..\Weapons\Weapons.csproj" />
  </ItemGroup>

</Project>
